:root
{
    --font-size-normal:16px ;
    --font-size-hug:42px;
    --main-color:#be9c79;
    --secandry-color:#fff;
    --tird-color:#262626;
    --section-padding:60px;

}
* 
{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{ font-family: "Open Sans", sans-serif;color:#656565}

.container 
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.logo,
.circle,.shop {cursor: pointer;} 


/*small-screen*/

@media (min-width: 768px) 
{
    .container {width: 750px;}
}
/*mid-screen*/
@media (min-width: 992px) 
{
    .container {width: 970px}
}
/*large-screen*/
@media (min-width: 1200px)
{
    .container {width: 1170px;}
}
/*end-midia-contanier*/

/*start-component*/

.special-heading
{
    color:#ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}

.special-heading + p 
{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px)
{
  .special-heading {font-size: 60px;}
  .special-heading + p {margin-top: -20px;}  
}
/*end-combonent*/

.circle {background-color: red;width: 60px;height: 60px;position: fixed;display: flex;top: 200px;right: 0;flex-direction: column;z-index: 999;border-radius: 10px}

.circle i {color:white;font-size: 50px;display: flex;align-items: center;justify-content: center; position: absolute;top: 4px;left: 5px;}

.shop {background-color: white;width: 60px;height: 60px;position: fixed;display: flex;flex-direction: column;top: 300px;right: 0;z-index: 999;border-radius: 10px;}

.shop i {color: red;font-size: 50px;display: flex;justify-content: center;align-items: center;position: absolute;top:4px;left: 5px}

@media (max-width: 767px) 
{
    .circle,
    .shop {display: none;}
}

.header 
{
    background-image: url(../image/landing-bakcground-img-1.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    width: 100%;
    overflow: hidden;
}
@media (max-width: 767px)
{
    .header 
    {
        max-width: 100%;
    }
}
.header img 
{
    width: 10%;
    position: absolute;
    right: 50%;
    top:50%

}
.header .img1 
{
    position: absolute; 
    left: 58px;
    width: 284px;
    top: 235px; 
}

.header .img2 
{
    position: absolute;
    right: -2px;
    top: 88px;
    width: 438px;
}

@media(max-width:767px)
{
    .header .img1,
    .header .img2
    {
        display: none;
    } 
 

}
 

.container .logo
{
    margin-top: 10px;
    left: 40px;
    top: 12px;
    width: 150px;
    max-width: 100%;
    transition: 0.3s ease;
}

@media(max-width:767px)
{
    .container .logo
    {
        left: 30%;
    }
}
.container .logo:hover {transform: scale(1.1);} 

.header .container
{
    display: flex;
}


.container .button 
{
    background-color: transparent;
    color:#262626;
    padding: 15px;
    margin-right: 30px;
    transition: 0.3s ease;
    margin-top: 10px;
    position: absolute;
    left: 89%;
    top: 12px;
    cursor: pointer;
}
.container .btn1 
{
    background-color: transparent;
    color:#262626;
    padding: 15px;
}



@media (max-width: 992px)
{
    .container .btn1 {display: none;}
}

.container button:hover {background-color: black;color: var(--secandry-color);}

.container .text
{
    position: relative;
    text-align: center;
    display: block;
    transform: translatey(50%);
}


.container .text h2 {text-align: center;font-size: 70px;color:#404040;}

/*.container .text hr 
{
    width: 50%;
    text-align: center;
    left: 174px;
    position: absolute;
    border: 2px solid var(--main-color);
}*/

.container .text i {font-size: 35px;position: relative;padding: 0 20px;color: var(--main-color);}

.container .text p {font-size: 35px;padding-top: 10px;color: black;}

.con1 {padding-top: var(--section-padding);padding-bottom: var(--section-padding);background-color: #f6f6f6;}
 
.con1 .coffee 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:48px;
    margin-top: 80px;
}

.con1 .coffee .card {background-color:var(--secandry-color);transition: 0.3s ease;}

.con1 .coffee .card:hover {transform: translatey(-10px);}

.con1 .coffee .card h3 {font-size: var(--font-size-hug);text-align: center;color:var(--tird-color);}

.con1 .coffee .card p {font-size: var(--font-size-normal);line-height: 1.7;padding: 20px;}

.con1 .coffee .card img {max-width: 100%;border-radius: 20px;}

/*start-con2*/
.con2 {padding-top: var(--section-padding);padding-bottom: var(--section-padding);}
.con2 .landing
{
   display: flex;
    gap: 30px;
    margin-top: 80px;
    width: 50%;
    flex-wrap: wrap;
}
@media (max-width:767px)
{
    .con2 .landing
    {
        flex-direction: column;
        max-width: 100%;
    }

}
.con2 .text2
{
    flex-direction: column;
    display: flex;
    width: 150%;
}

@media(max-width:767px)
{
    .con2 .text2
    {
        margin: 30px;
        text-align: center;
    }

}

.text2 i 
{
    font-size: 200px;
    z-index: -999;
    position: relative;
    top: 75px;
    color: var(--main-color);
    left: 122px;
    opacity: 0.6;
    transform: rotate(347deg);
}

.text2 h3 {font-size: var(--font-size-hug);color: var(--tird-color);padding-bottom: 10px;text-align: center;border-bottom: 2px solid var(--tird-color);}

.text2 p {font-size: var(--font-size-normal);line-height: 1.7;padding-top: 10px;}

.text2 .button2 
{
    padding-top: 60px;
    text-align: center;
}

.text2 .btn2 
{
    background-color: var(--main-color);
    color: var(--secandry-color);
    padding: 15px;
    border: none;
}


.menu .image2 
{
    position: relative;
    left: 76%;
    top: -166px;
    width: 100px;
    display: flex;


}

@media(max-width:767px)
{
    .menu .image2
    {
        z-index: -1000;
        opacity: 0.2;
        position: relative;
        left: 50%;
        transform: translateY(-100px);
}
    } 

.menu .image2 img {width: 315px;position:absolute;border-radius: 40px;}

.menu .image2 .one 
{
    z-index: 21;
    bottom: -389px;
    width: 181px;
    left: 34px;
}

.menu .image2 .two  
{
    
    z-index: 2;
    left: -9px;
    top: -174px;
    border-radius: 20px;
}


.menu .image2 .three 
{ 
    z-index: 3;
    top: -98px;
    left: -182px;
     border-radius: 20px;
}

/*end-con2*/

/*start-con3*/
.con3 
{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.con3 .menu2 
{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    width: 80%;
    justify-content: space-between;
}

@media (max-width:767px)
{
    .con3 .menu2
    {
        flex-direction: column;
        max-width: 100%;
    }

}

.con3 .main 
{
    display: flex;
    position: relative;
    width: 0;
}



.main .text3 
{
    flex-direction: column;
    display: flex;
    position: relative;
    left: 100%;
}

@media(max-width:767px)
{
    .main .text3
    {
        margin: 90px;
        text-align: center;
    }

}


.main .text3  i 
{
    font-size: 200px;
    z-index: -999;
    position: relative;
    top: 75px;
    color: var(--main-color);
    left: 122px;
    opacity: 0.6;
    transform: rotate(347deg);
}

.main .text3 h3 {font-size: var(--font-size-hug);color: var(--tird-color);padding-bottom: 10px;text-align: center;border-bottom: 2px solid var(--tird-color);}

.main .text3 p {font-size: var(--font-size-normal);line-height: 1.7;padding-top: 10px;}

.text3 .button2 
{
    padding-top: 60px;
    text-align: center;
}

.text3 .btn2 
{
    background-color: var(--main-color);
    color: var(--secandry-color);
    padding: 15px;
    border: none;
}


.menu2 .image3 {position: relative;}

@media(max-width:767px)
{
    .menu2 .image3
    {
        z-index: -1000;
        opacity: 0.2;
        position: relative;
        left: -12%;
        transform: translateY(90px);
}
    } 
.menu2 .image3 img {width: 200px;}

.menu2 .image3 .icon1 
{
    position: absolute;
    top: 137px;
    left: 332px;
} 
.menu2 .image3 .icon2 
{
    position: absolute;
    top: 250px;
    left: 238px;
}
.menu2 .image3 .icon3 
{
    position: absolute;
    top: -9px;
    left: 13px;
    width: 320px;
    z-index: -999;
     border-radius: 20px;
}
/*end-con3*/

/*start-con4*/
.con4 {padding-top: var(--section-padding);padding-bottom: var(--section-padding);}

.con4 .pages 
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px
}

.con4 .pages .card  img 
{
    max-width: 100%;
     padding-bottom: 30px;
     padding-top: 30px;
      border-radius: 30px;
      box-shadow:0 8px 20px rgb(10, 10, 10, 0.4) ;
      margin-bottom: 30px;
      transition: 0.3s ease;
      margin-top: 30px;
    }

    .con4 .pages .card img:hover {transform: translatey(-10px);}
/*end-con4*/

/*start-footer*/
.footer 
{
    background-image: url(../image/6e128af9b3712591ff3b5e85de04b54f.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
}
.footer h2 
{
    text-align: center;
    font-size: var(--font-size-hug);
    color: white;
    padding: 90px 0 0;
}

.footer i {position: relative;top: 34%;right: -49%;font-size:50px;color: var(--main-color);}

.footer .button2 
{
    padding-top: 60px;
    text-align: center;
    top: 145px;
    right: -17px;
    position: relative;
}

.footer .btn2 
{
    background-color: var(--main-color);
    color: var(--secandry-color);
    padding: 15px;
    border: none;
}

.footer .btn2:hover {background-color: black;color: var(--secandry-color);}

@media (max-width: 767px)
{
    .footer h2 
    {
        font-size: 33px;
       font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
}
/*end-footer*/
